@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color-primary: #6f6af8;
    --color-white: #fff;
    --color-red: rgb(255, 63, 63);
    
    --color-gray-100: hsl(220, 20%, 10%, 5%);
    --color-gray-200: hsl(220, 20%, 10%, 10%);
    --color-gray-300: hsl(220, 20%, 10%, 25%);
    --color-gray-500: hsl(220, 20%, 10%, 50%);
    --color-gray-700: #252542;
    --color-gray-900: #0c0c22;
    
    --color-bg: hwb(240 95% 0%);
    
    --transition: all 400ms ease;
    
    --container-width-lg: 84%;
    --container-width-md: 92%;
    --form-width: 50%;

    --radius-1: 0.3rem;
    --radius-2: 0.6rem;
    --radius-3: 1rem;
    --radius-4: 2rem;
}
  

*{
    margin: 0%;
    padding: 0%;
    border: 0%;
    outline: 0%;
    box-sizing: border-box;
    
}

body{
    font-family: "poppins" , sans-serif;
    background-color: var(--color-bg);
    color: var(--color-gray-700);
    line-height: 1.6;
    font-size: 0.9rem;
}

a{
    color: var(--color-gray-700);
    text-decoration: none;
}

ul{
    list-style: none;

}

h1, h2 , h3 , h4 , h5 , h6{
    color: var(--color-gray-900);
    line-height: 1.1;
}

h1{
    font-size: 2.2rem;
}

h2{
    font-size: 1.9rem;
}

h3{
    font-size: 1.3rem;
    line-height: 1.25;
}

h4{
    font-size: 1.1rem;
}

h5{
    line-height: 1.4;
}

img{
    width: 100%;
    object-fit: cover;
    display: block;
    
}

section{
    margin-top: 6rem;
}

.container{
    width: var(--container-width-lg);
    margin-inline: auto;

}

.btn{
    border: none;
    display: inline-block;
    width: fit-content;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-2);
    background: var(--color-white);
    font-weight: 500;
    cursor: pointer;
    transform: var(--transition);
}

.btn.primary{
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn.category{
    background: var(--color-bg);
    color: var(--color-primary);
    font-size: 0.75rem;
    font-weight: 400;
}

.btn.sm{
    font-size: 0.8rem;
    padding: 0.3rem 0.7rem;
    font-weight: 400;
}

.btn.danger{
    background: var(--color-red);
    color: var(--color-white);

}

.btn:hover{
    background: var(--color-gray-700);
    color: var(--color-white);
    font-size: 13px;
}


/* navbar */

nav{
    width: 100vw;
    height: 5rem;
    display: grid;
    place-items: center;
    
    background: var(255,255,255, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    border-bottom:4px solid var(--color-bg) ;
    backdrop-filter: blur(20px);
}

.nav_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.nav_logo{
    width: 3rem;
    display: block;
}

.nav_menu{
    display: flex;
    align-items: center;
    gap: 3rem;


    li{
        cursor: pointer;
    }
}

.nav_toggle-btn{
    display: none;
}

/* footer */

footer{
    background: var(--color-gray-900);
    margin-top: 6rem;
    padding-top: 6rem;
    
}

.footer_categories{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 4rem;
}

.footer_categories a{
    background: var(--color-gray-700);
    color: var(--color-white);
    padding: 0.6rem 1.4rem;
    border-radius: var(--radius-2);
    transition: var(--transition);
}
.footer_categories a:hover{
    background: var(--color-white);
    color: var(--color-gray-900);
}

.footer_copyright{
    text-align: center;
    border-top: 2px solid var(--color-gray-700);
    color: var(--color-white);
    padding: 1rem;
}

.center{
    text-align: center;
    padding-top: 5rem;
    margin-inline: center;
    display: block;
    width: 100%;
    height: 71.5vh;
}

/* Error page */

.error-container {
    text-align: center;
    padding: 2rem;
    background-color: var(--color-bg);
    color: var(--color-gray-900);
    border-radius: var(--radius-2);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 5rem auto;
  }
  
  .error-title {
    font-size: 6rem;
    color: var(--color-primary);
    margin-bottom: 1rem;
  }
  
  .error-message {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .error-link {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: var(--color-primary);
    color: var(--color-white);
    text-decoration: none;
    border-radius: var(--radius-2);
    transition: var(--transition);
  }
  
  .error-link:hover {
    background-color: darken(var(--color-primary), 50%);
    color: var(--color-primary);
  }

/* posts */

.posts_container , .author_posts_container , .category_posts_container {
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    gap: 4rem;
   
}

.post , .author_posts {
    background: var(--color-white);
    padding: 1rem;
    border-radius: var(--radius-4);
    padding-bottom: 2;
    transition: var(--transition);
    cursor: default;
}

.post:hover{
    box-shadow: 0 1.5rem 2rem rgba(0,0,0,0.1);
}

.post_thumbnail{
    border-radius: var(--radius-3);
    overflow: hidden;
    height: 16rem;
}

.post_content{
    margin-top: 1.5rem;
}

.post_content h3{
    margin: 1rem 0 0.6rem;
}

.post_footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 2rem;
}

.post_author{
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.post_author-avatar{
    width: 2.5rem;
    aspect-ratio: 1/1;
    border-radius: var(--radius-2);
    overflow: hidden;
}

/* Single post page */

.post-details{
    width: var(--form-width);
    background: var(--color-white);
    margin-inline:  auto;
    padding: 2rem 0 ;
}

.post-detail_header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.post-detail_buttons{
    display: flex;
    align-items: center;
    gap: 0.5rem;
   
}

.post-detail_thumbnail{
    margin: 1rem 0 ;
    height: fit-content;
    overflow: hidden;
    max-height: fit-content;
}

.post-details  p{
    margin-bottom: 1rem;   
}


/* Register */


.form{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    max-width: 450px;   
}

input , select , textarea{
    width: 100%;
    padding: 0.5rem;
    resize: none;
    border-radius: var(--radius-1);
    border: 1px solid var(--color-gray-700);
}

.form_error-message{
    background-color: var(--color-red , 0);
    color: var(--color-white);
    font-size: 0.8rem;
    padding: 0.6rem 1rem;
    border-radius: var(--radius-1);
    max-width: fit-content;
    margin-bottom: .7rem ;
}

.register , .login , .create-post{
    width: var(--form-width);
    margin-inline: auto;
    display: grid;
    place-items: center;
}

.register h3 , .login h3 , .create-post h3{
    margin-bottom : 2rem ;
} 

.register small , .login small {
    display: block;
    margin-top: 1.5rem;
}


.register small a , .login small a{
    color: var(--color-primary);
}

/* React Quill style */
.q1-editor .ql-container {
    height: 300px !important; /* Adjust this value as needed */
  }
  
.q1-editor .ql-editor {
    height: 250px !important; /* Adjust this value as needed */
}
  



/* Authors */


.authors_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}

.author{
    background: var(--color-white);
    padding: 1rem;
    border-radius: var(--radius-3);
    display: flex;
    gap: 1rem;
    transition: var(--transition);
}

.author:hover{
    box-shadow: 0 1rem 1.5rem rgba(0,0,0,0.4);
}

.author_avatar{
    width: 5rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 0.3rem solid var(--color-bg);
    overflow: hidden;
}

.author_info p{
    margin-top: 1rem;
}


/* profile page */


.profile_avatar-btn {
    cursor: pointer;
    padding: 0;
    font-size: 2rem;
    background: var(--color-primary);
}

.profile_details h1 {
    margin-top: 1.5rem;
}

.form.profile_form {
    margin-top: 3rem;
    margin-inline: auto;
    width: var(--form-width);
}

.avatar_wrapper {
    width: 15rem;
    aspect-ratio: 1/1;
    position: relative;
    margin-inline: auto;
    margin-top: 1rem;
}

.profile_avatar {
    height: 100%;
    border-radius: 50%;
    border: 1rem solid var(--color-white);
    overflow: hidden;
}

.avatar_form {
    height: 1rem;
}

.avatar_form input {
    visibility: hidden;
}

.profile_container {
    display: grid;
    place-items: center;
    text-align: center;
}

.profile_details {
    width: 100%;
}

.avatar_wrapper {
    width: 15rem;
    aspect-ratio: 1/1;
    position: relative;
    margin-inline: auto;
    margin-top: 1rem;
}



.avatar_form label, .profile__avatar-btn { 
    background: var(--color-gray-900);
    color: var(--color-white);
    font-size: 1.2rem;
    position: absolute;
    right: 2rem;
    bottom: 1.4rem;
    width: 3rem;
    height: 3rem;
    display: grid;
    place-items:
    center;
    border-radius: 50%;
  
}

.profile_avatar-btn {
    cursor: pointer;
    padding: 0;
    font-size: 2rem;
    background: var(--color-primary);
}

    
.cursor-pointer{
    cursor: pointer;
}

/* Dashboard */

.dashboard_container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.dashboard_post{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;  
}

.dashboard_post-info{
    display: flex;
    gap: 2rem;
    width: 100%;
    align-items: center;
}

.dashboard_post-thumbnail{
    width: 4rem;
    overflow: hidden;
    border-radius: var(--radius-1);
}

.dashboard_post-actions{
    display: flex;
    gap: 1rem;

}

/* create post css*/

.create-post{
    h2{
        margin-bottom: 5px;
    }
}


/*media queries*/

@media only screen and (max-width: 768px) {
    :root {
      --container-width-lg: 95%;
      --container-width-md: 98%;
      --form-width: 90%;
    }
  
    h1 {
      font-size: 2rem;
    }
  
    h2 {
      font-size: 1.5rem;
    }
  
    h3 {
      font-size: 1.35rem;
    }
    
    .nav_menu{
        position: absolute;
        top: 5rem;
        right: 0;
        flex-direction: column;
        gap: 0;
    }

    .container{
        position: relative;
    }

    .nav_menu li {
        width: 100%;
        box-shadow: -2rem 4rem 4rem rgba(0, 0, 0, 0.26);
        animation: dropDown 350ms ease forwards;
        opacity: 0;
        transform: rotateX(90deg);
    }

    @keyframes dropDown {
        to{
            opacity: 1;
            transform: rotateX(0);
        }
    }

    .nav_menu li a{
        display: block;
        background: var(--color-white);
        padding: 0.85rem 2.5rem;
    }

    .nav_toggle-btn{
        display: inline-block;
        background: transparent;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .register , .login , .create-post{
        width: 100%;
    }

    .form.profile_form{
        width: 100%;
        margin-top: 2.5rem;
    }

    

  

  
  
  }
  
  @media only screen and (max-width: 1100px) {
    .footer_categories {
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 2rem;
        padding: 0px 30px;
    }
    
    .post-details{
   
     width: 100%;
     padding: 0;
     background: transparent;
    }

     .authors_container{
        grid-template-columns: 1fr;
        gap: 1rem;
     }

     .posts_container , .category_posts_container  ,.author_posts_container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .dashboard_post{
        flex-direction: column;
    }

    .dashboard_post-info{
        flex-direction: column;
    }
    
    .dashboard_post-info{
        gap: 1.5rem;
    }

    .dashboard_post-thumbnail{
        width: 5rem;
    }

  }